# SpringBoot-Demo

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: bin.xml
build-configuration/: pom.xml
conf/: conf.json
module1/: pom.xml
module1/submodule0-common/: pom.xml
module1/submodule0-common/src/main/java/com/clark010/test/: Utils.java
module1/submodule1/: pom.xml
module1/submodule1/conf/: submodule1.json
module1/submodule1/src/main/java/com/clark010/test/: Test.java
module1/submodule2-springboot/: pom-with-starter.xml  pom.xml
module1/submodule2-springboot/src/main/java/com/clark010/test/: TestSpringBootApplication.java
module1/submodule2-springboot/src/main/java/com/clark010/test/bean/: User.java
module1/submodule2-springboot/src/main/java/com/clark010/test/controller/: IndexController.java
module2/: pom.xml
module2/src/main/java/com/clark010/test/: AProcessor.java  Doc.java  Module2Utils.java  ProcessorChain.java  Status.java
