<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clark010</groupId>
    <artifactId>multi-level-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>build-configuration</module>
        <module>module1</module>
        <module>assembly</module>
        <module>module2</module>
    </modules>

    <packaging>pom</packaging>



</project>