<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build-configuration</artifactId>
        <groupId>com.clark010</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../build-configuration/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module1</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>submodule1</module>
    </modules>


</project>